body {
    margin: 0;
    display: grid;
    grid-template-columns: 260px auto ;
    grid-template-rows: auto auto;
}

.side-bar {
    background-color: antiquewhite;
    height: 100%;
    box-shadow: 1px 0px 5px lightgray;
    z-index: 5;
}

.side-bar-logo {
    width: 44px;
}

.side-bar-header {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    width: 185px;
    padding-left: 20px;
    padding-top: 12px;
}

.side-bar-header-text {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 23px;
}

.side-bar-top-list {
    padding-top: 30px;
   
}

.side-bar-top-list > ul {
    list-style: none;
    padding-left: 30px;
}

.side-bar-top-list > ul > li {
    font-size: 18px;
    font-family: sans-serif;
    padding-bottom: 13px;
}

.home-img, .profile-img, .msg-img, .history-img, .tasks-img, .communities-img, .settings-img, .support-img, .privacy-img {
    width: 18px;
    padding-right: 17px;
}

.side-bar-bottom-list {
    padding-top: 10px;
}

.side-bar-bottom-list > ul {
    list-style: none;
    padding-left: 30px;
}

.side-bar-bottom-list > ul > li {
    font-size: 18px;
    font-family: sans-serif;
    padding-bottom: 13px;
}

.search-icon {
    width: 15px;
}

.top-half {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: rgb(255, 255, 255);
    height: 65px;
    align-items: center;
    width: 100%;
    z-index: 4;
}

.bottom-half {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    height: 65px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 1px lightgray;
}

.bottom-left-side {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    gap: 14px;
}

.bottom-right-side {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    gap: 20%;
    align-items: center;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 13px;
}

.left-side {
    display: grid;
    grid-template-columns: 20px 400px;
    gap: 10px;
    padding-left: 30px;
}

.right-side {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: end;
    align-items: center;
    gap: 20px;
    padding-right: 30px;
    font-family: sans-serif;
    font-weight: bold;

}

.search-bar {
    width: 400px;
    height: 15px;
    background-color: rgb(216, 216, 216);
    border-radius: 10px;
}

.bell-pic {
    width: 15px;
}

.search-bar-profile-icon {
    width: 30px;
}

.profile-pic {
    width: 50px;
}

.welcome {
    font-family: sans-serif;
    font-weight: bold;
}

.greetings {
    font-size: 12px;
}

.name {
    font-size: 18px;
    
}

.li {
    background-color: antiquewhite;
    width: 80px;
    height: 26px;
    text-align: center;
    border-radius: 15px;
    display: grid;
    align-items: center;
}

.dashboard {
    display: grid;
    grid-template-columns: 70% 30%;
    padding-left: 20px;
    padding-top: 30px;
    background-color: rgb(235, 235, 235);
    padding-bottom: 30px;
}

.dashboard-title {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 50px;
    padding-top: 10px;
}

.card {
    width: 260px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 5px 5px 5px lightgray;
}

.card-title {
    padding-left: 20px;
    font-size: 14px;
    font-weight: bold;
    font-family: sans-serif;
    padding-top: 20px;
}

.card-description {
    padding-left: 20px;
    font-size: 12px;
    font-family: sans-serif;
    color: rgb(83, 83, 83);
    padding-right: 20px;
    padding-top: 5px;
}

.card-pictures {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 23px;
    justify-content: end;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 22px;
}

.card-icons {
    width: 17px;
    
}

.announcements {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.dashboard-right {
    display: grid;
    grid-template-rows: 300px 200px;
    padding-left: 60px;
    justify-content: end;
    padding-right: 60px;
}


.right-top-card {
    width: 230px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 5px 5px 5px lightgray;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.trending {
    padding-top: 70px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.right-bottom-card {
    width: 230px;
    height: 230px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 5px 5px 5px lightgray;
}

.announcements-content-title {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 12px;
    padding-bottom: 3px;
    padding-left: 20px;
    padding-top: 20px;
}

.announcements-content {
    font-family: sans-serif;
    font-size: 11px;
    color: rgb(83, 83, 83);
    width: 190px;
    padding-left: 20px;
}

.trending-pfps {
    width: 40px;
}

.trending-username {
    font-family: sans-serif;
    font-weight: bold;
    font-size: 13px;

}

.trending-project {
    font-family: sans-serif;
    font-size: 13px;
    color: rgb(83, 83, 83);
}

.profile-section {
    display: grid;
    grid-template-columns: auto auto;
    width: 155px;
    align-items: center;
    padding-left: 13px;
    padding-top: 12px;
}